{
    "homepage": "https://github.com/microsoft/vcpkg",
    "description": "Vcpkg helps you manage C and C++ libraries on Windows, Linux and MacOS.",
    "version": "2020.06",
    "license": "MIT",
    "url": "https://github.com/microsoft/vcpkg/archive/2020.06.zip#/dl.7z",
    "hash": "7a3388937df40859a0b6575863f3f2d56b29d7d5ba14f420e6d735d89fd1791e",

    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/microsoft/vcpkg/archive/$version.zip#/dl.7z"
    }
}
