{
    "homepage": "https://github.com/microsoft/vcpkg",
    "description": "Vcpkg helps you manage C and C++ libraries on Windows, Linux and MacOS.",
    "version": "2022.03.10",
    "license": "MIT",
    "url": "https://github.com/microsoft/vcpkg/archive/2022.03.10.zip#/dl.7z",
    "hash": "63be2b364d6636b8d16fd4c8fe091e428eb49fb93c8ba50c888a6bddcf1e7098",
    "extract_dir": "vcpkg-2022.03.10",
    "installer": {
        "file": "bootstrap-vcpkg.bat",
        "args": "-disableMetrics",
        "keep": true
    },
    "bin": "vcpkg.exe",
    "post_install": "vcpkg integrate install",
    "uninstaller": {
        "script": "vcpkg integrate remove"
    },
    "persist": [
        "downloads",
        "installed"
    ],
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/microsoft/vcpkg/archive/$version.zip#/dl.7z",
        "extract_dir": "vcpkg-$version"
    }
}
